# ClassChat

This is a project I worked in my Computer Communication and Networking class. It is an online chat system which is designed and developed to be used for communications and discussions among students in a class using Socket Programming in Python.

